#spring.datasource.url=jdbc:h2:mem:test
#jpa.hibernate.ddl-auto = create
#jpa.generate-ddl = false
#jpa.show-sql = true

spring.application.name=User
server.port=9300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Abdul123
spring.jpa.hibernate.ddl-auto=update


productAPIURL=http://localhost:9200/api/products/